Vagrant.configure("2") do |config|
  config.vagrant.plugins = "vagrant-vbguest"
  config.vm.define "source", autostart: false do |source|
	source.vm.box = "ubuntu/jammy64"
	config.ssh.insert_key = false
  end
  config.vm.define "output" do |output|
	output.vm.box = "{{ .BoxName }}"
	output.vm.box_url = "file://package.box"
	config.ssh.insert_key = false
  end
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.hostname = "ubuntu-2204-php80.vagrant"
  config.vm.provider "virtualbox" do |vb|
  vb.memory = "16384"
  vb.cpus = "10"
  end
end
