#!/usr/bin/perl -cw
# 
# You should check the syntax of this file before using it in an auto-install.
# You can do this with 'perl -cw auto_inst.cfg.pl' or by executing this file
# (note the '#!/usr/bin/perl -cw' on the first line).
$o = {
       'timezone' => {
		       'ntp' => 'pool.ntp.org',
		       'timezone' => 'Australia/Melbourne',
		       'UTC' => 1
		     },
       'security_user' => undef,
       'default_packages' => [
                               'acpid',
                               'p11-kit',
                               'acpi',
                               'lib64pango1.0_0-modules',
                               'lib64cairo2',
                               'tmpwatch',
                               'aria2',
                               'grub',
                               'dhcp-client',
                               'kernel-desktop-latest',
                               'lftp',
                               'sharutils',
                               'perl-Hal-Cdroms',
                               'lib64consolekit0',
                               'man-pages',                                                             
                               'dmraid',                                                                
                               'mandi-ifw',                                                             
                               'microcode_ctl',                                                         
                               'shorewall',                                                             
                               'locales-en',                                                            
                               'info',                                                                  
                               'basesystem',                                                            
                               'harddrake',                                                             
                               'numlock',                                                               
                               'pm-utils',                                                              
                               'ldetect',                                                               
                               'mageia-gfxboot-theme',                                                  
                               'ntfs-3g',
                               'urpmi',
                               'openssh-server',
                               'sudo',
                               'rsync'
			     ],
       'users' => [
		    {
		      'icon' => 'default',
		      'realname' => 'vagrant',
		      'pw' => '$2a$08$U3sBa1k6PPop7N4frsf2X.6KpGIIPUQr/0yHplGAd3Zh9eb6fCb2W',
		      'uid' => undef,
		      'groups' => [],
		      'name' => 'vagrant',
		      'shell' => '/bin/bash',
		      'gid' => undef
		    }
		  ],
       'locale' => {
		     'country' => 'AU',
		     'IM' => undef,
		     'lang' => 'en_AU',
		     'langs' => {
				  'en_AU' => 1
				},
		     'utf8' => 1
		   },
       'net' => {
		  'zeroconf' => {},
		  'network' => {
				 'NETWORKING' => 'yes',
				 'HOSTNAME' => 'localhost.localdomain',
				 'CRDA_DOMAIN' => 'AU'
			       },
		  'autodetect' => {},
		  'resolv' => {
				'DOMAINNAME' => undef,
				'dnsServer' => undef,
				'DOMAINNAME2' => undef,
				'dnsServer2' => undef,
				'DOMAINNAME3' => undef,
				'dnsServer3' => undef
			      },
		  'wireless' => {},
		  'ifcfg' => {
			       'eth0' => {
					   'PEERDNS' => 'yes',
					   'HWADDR' => undef,
					   'PEERYP' => 'yes',
					   'IPV6INIT' => 'no',
					   'BROADCAST' => '',
					   'MII_NOT_SUPPORTED' => 'no',
					   'USERCTL' => 'no',
					   'IPV6TO4INIT' => 'no',
					   'BOOTPROTO' => 'dhcp',
					   'ACCOUNTING' => 'no',
					   'NM_CONTROLLED' => 'no',
					   'DEVICE' => 'eth0',
					   'NEEDHOSTNAME' => 'no',
					   'PEERNTPD' => 'no',
					   'NETWORK' => '',
					   'ONBOOT' => 'yes',
					   'RESOLV_MODS' => 'no',
					   'DHCP_CLIENT' => 'dhclient',
					   'METRIC' => '5'
					 }
			     },
		  'type' => 'ethernet',
		  'net_interface' => 'eth0',
		  'PROFILE' => 'default'
		},
       'authentication' => {
			     'shadow' => 1,
			     'blowfish' => 1
			   },
       'partitions' => [
			 {
			   'fs_type' => 'ext4',
			   'mntpoint' => '/',
			   'size' => 20753932
			 }
		       ],
       'partitioning' => {
			   'auto_allocate' => '1',
			   'clearall' => 1,
			 },
       'superuser' => {
			'pw' => '$2a$08$U3sBa1k6PPop7N4frsf2X.6KpGIIPUQr/0yHplGAd3Zh9eb6fCb2W',
			'realname' => 'root',
			'uid' => '0',
			'shell' => '/bin/bash',
			'home' => '/root',
			'gid' => '0'
		      },
       'security' => 1,
       'mouse' => {
		    'EmulateWheel' => undef,
		    'synaptics' => undef,
		    'name' => 'Any PS/2 & USB mice',
		    'device' => 'input/mice',
		    'evdev_mice' => [
				      {
					'device' => '/dev/input/by-id/usb--event-mouse',
					'HWheelRelativeAxisButtons' => '7 6'
				      }
				    ],
		    'evdev_mice_all' => [
					  {
					    'device' => '/dev/input/by-id/usb--event-mouse',
					    'HWheelRelativeAxisButtons' => '7 6'
					  }
					],
		    'type' => 'Universal',
		    'nbuttons' => 7,
		    'Protocol' => 'ExplorerPS/2',
		    'wacom' => [],
		    'MOUSETYPE' => 'ps/2'
		  },
       'autoExitInstall' => '1',
       'keyboard' => {
		       'GRP_TOGGLE' => '',
		       'KEYBOARD' => 'us'
		     },
       # Only use postInstall for stuff that needs to occur before the reboot
       # Add vagrant to nopasswd sudoers
       # Remove firewall, non-server kernels and stop kernel upgrades that break vbox additions
       'postInstall' => '
		       echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
		       chmod 0440 /etc/sudoers.d/*
		       urpme --auto -a shorewall kernel-desktop-latest
		       rm -fR /etc/shorewall
		     ',
     };
