Vagrant.configure("2") do |config|
  config.vm.define "source", autostart: false do |source|
	source.vm.box = "bento/ubuntu-18.04"
	config.ssh.insert_key = false
  end
  config.vm.define "output" do |output|
	output.vm.box = "{{ .BoxName }}"
	output.vm.box_url = "file://package.box"
	config.ssh.insert_key = false
  end
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.hostname = "ubuntu-1804-php74.vagrant"
 # config.vm.provider "virtualbox" do |vb|
 #   vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
 # end
end
